eval "1+1" # => 2

#実行コンテキストを共有するため、変数も当然共有
a = 10
eval "a = 1"
a # => 1